<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BoschZap</title>
    <link rel="stylesheet" href="../public/css/registro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/inicio.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Geologica:wght@500&family=Lekton&family=Lexend+Peta:wght@500&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous">
    </script>
    <!-- <style>
        .sidebar {
            background-color: rgb(18, 18, 50);
            padding: 0.8em;
            color: #fff;
        }

        .logo {
            display: flex;
            justify-content: center;
            margin-bottom: 1em;
        }

        .logo img {
            height: 2em;
            width: 10.5em;
        }

        .grupo {
            margin-bottom: 0.5em;
        }

        .imggrupo img {
            height: 3em;
            width: 3em;
            border-radius: 50%;
            margin-right: 1em;
        }

        .mensagens {
            background-color: #f8f9fa;
            padding: 1em;
            margin-top: 1em;
        }
    </style> -->
</head>

<body>
    <main>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2 col-md-12 barra">
                    <div class="sidebar">
                        <a href="index.html" class="logo" style="display: flex; justify-content: center;">
                            <img src="../public/img/BOSCH.png" alt="Logo BoschZap" style="width: auto; height: 2em;">
                        </a>
                        <div class="grupo">
                            <a href="" class="displaylink grupos">
                                <div class="imggrupo">
                                    <img src="../public/img/sherek.jpg" alt="Foto padrão grupo">
                                </div>
                                Grupo1
                            </a>
                        </div>

                        <div class="grupo">
                            <a href="" class="displaylink grupos">
                                <div class="imggrupo">
                                    <img src="../public/img/sherek.jpg" alt="Foto padrão grupo">
                                </div>
                                Grupo2
                            </a>
                        </div>

                        <div class="grupo">
                            <a href="" class="displaylink grupos">
                                <div class="imggrupo">
                                    <img src="../public/img/sherek.jpg" alt="Foto padrão grupo">
                                </div>
                                Grupo3
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 mensagens">
                    <div class="row">
                        <div class="col">
                            <div class="infogrupo">
                                Grupo 1
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>
